# RSSFeedify

./: OpenAPI.yaml  README.md
.github/workflows/: ci-cd.yaml
RSSFeedify/: .env.production  RSSFeedify.sln  docker-compose.yaml
RSSFeedify/ClientNetLib/Business/Errors/: DetailedError.cs  Error.cs
RSSFeedify/ClientNetLib/Services/EnvironmentUtils/: EnvironmentVariablesLoader.cs
RSSFeedify/ClientNetLib/Services/Networking/: AuthenticationHeader.cs  AuthenticationHeaderHelper.cs  HTTPService.cs  HttpResponseMessageValidator.cs  IAuthenticationHeader.cs  IAuthenticationType.cs
RSSFeedify/ClientNetLib/Types/: Result.cs
RSSFeedify/RSSFeedify/: .env.dev  Dockerfile  Program.cs  RSSFeedify.csproj  RSSFeedify.http  RSSFeedifyManager.cs  WeatherForecast.cs  appsettings.json  loggingsettings.json
RSSFeedify/RSSFeedify/.config/: dotnet-tools.json
RSSFeedify/RSSFeedify/Controllers/: ApplicationUserController.cs  ControllersHelper.cs  ErrorController.cs  QueryStringParser.cs  RSSFeedItemsController.cs  RSSFeedsController.cs  TodoItemsController.cs  WeatherForecastController.cs
RSSFeedify/RSSFeedify/Controllers/HelperTypes/: ControllerPaginationQuery.cs
RSSFeedify/RSSFeedify/Controllers/Helpers/: ControllersHelper.cs
RSSFeedify/RSSFeedify/Controllers/Types/: ControllerPaginationQuery.cs
RSSFeedify/RSSFeedify/Data/: ApplicationDbContext.cs
RSSFeedify/RSSFeedify/Migrations/: 20240507073138_test-migration.Designer.cs  20240507073138_test-migration.cs  20240507084757_test-migration2.Designer.cs  20240507084757_test-migration2.cs  20240507090641_test-migration3.Designer.cs  20240507090641_test-migration3.cs  20240507173448_test-migration4.Designer.cs  20240507173448_test-migration4.cs  20240507173733_test-migration5.Designer.cs  20240507173733_test-migration5.cs  20240507174307_test-migration6.Designer.cs  20240507174307_test-migration6.cs  20240507202731_test-migration7.Designer.cs  20240507202731_test-migration7.cs  20240507203626_test-migration8.Designer.cs  20240507203626_test-migration8.cs  20240507204944_test-migration9.Designer.cs  20240507204944_test-migration9.cs  20240508072637_test-migration10.Designer.cs  20240508072637_test-migration10.cs  20240715180842_postgresql_migration_358.Designer.cs  20240715180842_postgresql_migration_358.cs  20240715185905_2240715205855.Designer.cs  20240715185905_2240715205855.cs  20240715190335_2024107-21035.Designer.cs  20240715190335_2024107-21035.cs  20240715190811_test.Designer.cs  20240715190811_test.cs  20240715191033_test2.Designer.cs  20240715191033_test2.cs  ApplicationDbContextModelSnapshot.cs
RSSFeedify/RSSFeedify/Models/: ApplicationUser.cs  ApplicationUserRole.cs  LoginDTO.cs  LoginResponseDTO.cs  LogoutDTO.cs  RSSFeed.cs  RSSFeedDTO.cs  RSSFeedItem.cs  RSSFeedItemDTO.cs  RegisterDTO.cs  RepositoryResult.cs  TodoItem.cs  TodoItemContext.cs
RSSFeedify/RSSFeedify/Properties/: launchSettings.json
RSSFeedify/RSSFeedify/Repository/: IRSSFeedItemRepository.cs  IRSSFeedRepository.cs  IRepository.cs  RSSFeedItemRepository.cs  RSSFeedRepository.cs  Reposable.cs  Repository.cs  RepositoryConcurrentReplyExecutor.cs
RSSFeedify/RSSFeedify/Repository/Types/: Reposable.cs  RepositoryResult.cs
RSSFeedify/RSSFeedify/Repository/Types/Pagination/: PagedList.cs  PaginationQuery.cs
RSSFeedify/RSSFeedify/Services/: HashingService.cs  JWTBlacklistService.cs  RSSFeedDTOToRSSFeed.cs  RSSFeedItemDTOToRssFeedItem.cs  RSSFeedPollingService.cs  RepositoryResultToActionResultConvertor.cs  Seeder.cs
RSSFeedify/RSSFeedify/Services/DataTypeConvertors/: RSSFeedDTOToRSSFeed.cs  RSSFeedItemDTOToRssFeedItem.cs  RepositoryResultToActionResultConvertor.cs
RSSFeedify/RSSFeedify/Types/: Result.cs
RSSFeedify/RSSFeedifyCLIClient/: Application.cs  CommandRepository.cs  RSSFeedifyCLIClient.csproj  env.dev
RSSFeedify/RSSFeedifyCLIClient/Business/: AccountService.cs  ApplicationError.cs  ApplicationUser.cs  RSSFeedService.cs
RSSFeedify/RSSFeedifyCLIClient/Business/Errors/: Error.cs
RSSFeedify/RSSFeedifyCLIClient/IO/: ApplicationErrorWriter.cs  Reader.cs  Writer.cs
RSSFeedify/RSSFeedifyCLIClient/Models/: LoginDTO.cs  LoginResponseDTO.cs  LogoutDTO.cs  RSSFeed.cs  RSSFeedDTO.cs  RSSFeedItem.cs  RegisterDTO.cs
RSSFeedify/RSSFeedifyCLIClient/Services/: HTTPService.cs  JsonConvertor.cs
RSSFeedify/RSSFeedifyCLIClient/Settings/: Endpoints.cs
RSSFeedify/RSSFeedifyClientCore/: ApplicationError.cs  ApplicationUser.cs  AuthenticationHeader.cs  AuthenticationHeaderHelper.cs  AuthenticationType.cs  DetailedApplicationError.cs  Endpoints.cs  HTTPService.cs  HttpResponseMessageValidator.cs  IAuthenticationHeader.cs  IAuthenticationType.cs  JsonConvertor.cs  JsonFromHttpResponseReader.cs  RSSFeedifyClientCore.csproj  Result.cs
RSSFeedify/RSSFeedifyClientCore/Business/: ApplicationUser.cs
RSSFeedify/RSSFeedifyClientCore/Business/Errors/: ApplicationError.cs  DetailedApplicationError.cs  Error.cs
RSSFeedify/RSSFeedifyClientCore/Services/: ConfigDirectoryService.cs  EnvironmentVariablesLoader.cs  JsonConvertor.cs
RSSFeedify/RSSFeedifyClientCore/Services/EnvironmentUtils/: ConfigDirectoryService.cs  EnvironmentVariablesLoader.cs
RSSFeedify/RSSFeedifyClientCore/Services/Json/: JsonConvertor.cs  JsonFromHttpResponseReader.cs
RSSFeedify/RSSFeedifyClientCore/Services/Networking/: AuthenticationHeader.cs  AuthenticationHeaderHelper.cs  AuthenticationType.cs  Endpoints.cs  HTTPService.cs  HttpResponseMessageValidator.cs  IAuthenticationHeader.cs  IAuthenticationType.cs  JsonFromHttpResponseReader.cs  UriResourceCreator.cs
RSSFeedify/RSSFeedifyClientCore/Types/: Result.cs
RSSFeedify/RSSFeedifyCommon/: RSSFeedifyCommon.csproj
RSSFeedify/RSSFeedifyCommon/Models/: Endpoint.cs  LoginDTO.cs  LoginResponseDTO.cs  LogoutDTO.cs  RSSFeed.cs  RSSFeedDTO.cs  RSSFeedItem.cs  RegisterDTO.cs
RSSFeedify/RSSFeedifyCommon/Services/: LoggingService.cs
RSSFeedify/RSSFeedifyCommon/Types/: Result.cs
RSSFeedify/RSSFeedifyRunner/: Application.cs  RSSFeedifyRunner.csproj
RSSFeedify/RSSFeedifyTests/: RSSFeedifyTests.csproj
(+1 files in other folders)
